# Waiter24

./: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/droidwelt/waiter24/adapters/: OrdRecyclerAdapter.java  PosRecyclerAdapter.java  PositionRecyclerAdapter.java
app/src/main/java/ru/droidwelt/waiter24/common/: AppCompatActivityMy.java  Appl.java  Const.java  GenericFileProvider.java
app/src/main/java/ru/droidwelt/waiter24/ebus/: Events.java  GlobalBus.java
app/src/main/java/ru/droidwelt/waiter24/main_UI/: AboutActivity.java  FragmentOne.java  FragmentTwo.java  MainActivity.java  PrefActivity.java  PrefFragment.java
app/src/main/java/ru/droidwelt/waiter24/receive/action/: ActionDataClass.java  ActionDataStructure.java  ActionLoader.java  ActionPresenter.java
app/src/main/java/ru/droidwelt/waiter24/receive/orderslist/: OrdersListDataClass.java  OrdersListDataStructure.java  OrdersListLoader.java  OrdersListPresenter.java  PosListDataClass.java  PositionListPresenter.java
app/src/main/java/ru/droidwelt/waiter24/receive/updateapk/: ApkDataClass.java  ApkDataStructure.java  ApkLoader.java  ApkPresenter.java
app/src/main/java/ru/droidwelt/waiter24/receive/versionverver/: VersionServerDataClass.java  VersionServerDataStructure.java  VersionServerLoader.java  (+1 more)
app/src/main/java/ru/droidwelt/waiter24/retrofit/: NetworkError.java  Response.java  RetrofitApiServiceRx.java  RetrofitClientRx.java
app/src/main/java/ru/droidwelt/waiter24/utils/: ConnectionStateMonitor.java  MainUtils.java  NetworkUtils.java  OrdersUtils.java  PrefUtils.java  SoundUtils.java  ToastUtils.java
app/src/main/res/drawable/: side_nav_bar.xml  toast_border.xml  trans.xml
app/src/main/res/layout/: activity_about.xml  activity_pref.xml  app_bar_main.xml  content_main.xml  fragment_one.xml  fragment_two.xml  item_orders.xml  item_position.xml  item_position2.xml  nav_header_main.xml  toast_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
